# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>washing
 <comment>NewComment
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>dirt
 <range>0 100
  <mf_name>low
   <mf_type>trimf
   <mf_par>0 0 50
  <mf_name>normal
   <mf_type>trimf
   <mf_par>25 50 75
  <mf_name>high
   <mf_type>trimf
   <mf_par>50 100 100

 <name>load
 <range>0 8
  <mf_name>low
   <mf_type>trimf
   <mf_par>0 0 4
  <mf_name>normal
   <mf_type>trimf
   <mf_par>2 4 6
  <mf_name>high
   <mf_type>trimf
   <mf_par>4 8 8

<OUTPUT>
 <name>time
 <range>0 60
  <mf_name>low 
   <mf_type>trimf
   <mf_par>0 0 15
  <mf_name>normal
   <mf_type>trimf
   <mf_par>15 30 45
  <mf_name>high
   <mf_type>trimf
   <mf_par>45 60 60

<RULE>
1 1 1 1 1.0
2 2 2 1 1.0
3 3 3 1 1.0
1 3 2 1 1.0
1 2 2 1 1.0
1 2 1 1 1.0
2 3 2 1 1.0
3 2 3 1 1.0
3 1 3 1 1.0

